<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteTODOViewController" customModule="ToDoListSwift" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="Q2S-ll-IHH" id="84L-56-Rl8"/>
                <outlet property="textField" destination="heT-tv-8Y1" id="3KV-VC-a2z"/>
                <outlet property="textView" destination="Y9M-BZ-Hha" id="plK-kA-nTR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-Ue-fcd">
                    <rect key="frame" x="8" y="82" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Dyu-Vz-vjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-23-IfP">
                    <rect key="frame" x="8" y="111" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CtJ-L9-P4B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-Fc-Gua">
                    <rect key="frame" x="8" y="396" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="u2R-fx-fIK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heT-tv-8Y1">
                    <rect key="frame" x="60" y="78" width="252" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="y7H-UM-tjE"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-BZ-Hha">
                    <rect key="frame" x="60" y="116" width="250" height="250"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5bN-EU-fkB"/>
                    </connections>
                </textView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-ll-IHH">
                    <rect key="frame" x="60" y="396" width="250" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="447834615.88075203">
                        <!--2015-03-12 06:30:15 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pdm-23-IfP" firstAttribute="leading" secondItem="IZV-Fc-Gua" secondAttribute="leading" id="2aM-o1-Vdd"/>
                <constraint firstItem="heT-tv-8Y1" firstAttribute="leading" secondItem="Y9M-BZ-Hha" secondAttribute="leading" id="5cf-QO-iPQ"/>
                <constraint firstItem="heT-tv-8Y1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="Bj4-Lx-42D"/>
                <constraint firstItem="heT-tv-8Y1" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="EjN-aW-vm4"/>
                <constraint firstItem="Q2S-ll-IHH" firstAttribute="top" secondItem="Y9M-BZ-Hha" secondAttribute="bottom" constant="30" id="M4F-rS-XHn"/>
                <constraint firstItem="Q2S-ll-IHH" firstAttribute="leading" secondItem="Y9M-BZ-Hha" secondAttribute="leading" id="R8G-UP-D5w"/>
                <constraint firstItem="IZV-Fc-Gua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="T8F-OO-3U4"/>
                <constraint firstItem="r5Z-Ue-fcd" firstAttribute="leading" secondItem="Pdm-23-IfP" secondAttribute="leading" id="X0E-Gm-H3D"/>
                <constraint firstAttribute="trailing" secondItem="Y9M-BZ-Hha" secondAttribute="trailing" constant="10" id="YkL-r4-8Ug"/>
                <constraint firstAttribute="bottom" secondItem="Q2S-ll-IHH" secondAttribute="bottom" constant="10" id="bcZ-3H-6QT"/>
                <constraint firstItem="IZV-Fc-Gua" firstAttribute="top" secondItem="Q2S-ll-IHH" secondAttribute="top" id="dmn-lZ-lJJ"/>
                <constraint firstItem="r5Z-Ue-fcd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="gFb-st-8uP"/>
                <constraint firstItem="heT-tv-8Y1" firstAttribute="leading" secondItem="r5Z-Ue-fcd" secondAttribute="trailing" constant="8" symbolic="YES" id="gk6-DK-TgV"/>
                <constraint firstItem="Y9M-BZ-Hha" firstAttribute="top" secondItem="heT-tv-8Y1" secondAttribute="bottom" constant="8" symbolic="YES" id="h6l-5X-XIe"/>
                <constraint firstItem="Q2S-ll-IHH" firstAttribute="trailing" secondItem="Y9M-BZ-Hha" secondAttribute="trailing" id="ncw-y6-eDg"/>
                <constraint firstItem="Pdm-23-IfP" firstAttribute="top" secondItem="r5Z-Ue-fcd" secondAttribute="bottom" constant="8" symbolic="YES" id="uAd-Vi-sUs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
